# you may put following in ~/.bashrc
# if [ -f ~/.bash_aliases ]; then
#    . ~/.bash_aliases
# fi

# git alias
# whitespace arround = is not allowed
alias gs='git status'
alias ga='git add'
alias gb='git branch'
alias gc='git commit'
alias gd='git diff'
function gpull {
  git pull origin `parse_git_branch`
}
alias apush="git commit -a  &&  git push"

alias rs='bin/rails server'
alias rc='bin/rails console'
alias rs2='bin/rails server --port=3002'
alias rgm='bin/rails generate migration'
# show gems in this bundle
alias bs="bundle show"
alias rdm="bin/rake db:migrate  RAILS_ENV=development"
alias rdr="bin/rake db:rollback  RAILS_ENV=development"
alias rds="bin/rake db:setup  RAILS_ENV=development"
alias bi="bundle install"

alias wifi="sudo rmmod rtl8723be && sudo modprobe rtl8723be"
alias rl="source $HOME/.bashrc"

alias m="meteor"

# git checkout branch
function git-cb {
    # replace space to -
    git checkout -b "${1// /-}"
}

# git prompt
# function parse_git_branch {
#   git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/'
# }
function parse_git_deleted {
  [[ $(git status 2> /dev/null | grep deleted:) != "" ]] && echo "-"
}
function parse_git_added {
  [[ $(git status 2> /dev/null | grep "Untracked files:") != "" ]] && echo '+'
}
function parse_git_modified {
  [[ $(git status 2> /dev/null | grep modified:) != "" ]] && echo "*"
}
function parse_git_dirty {
  echo "$(parse_git_added)$(parse_git_modified)$(parse_git_deleted)"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

function elite {
  local GREEN="\[\033[0;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local BLUE="\[\033[0;34m\]"
  local PURPLE="\[\033[0;35m\]"
  local NO_COLOUR="\[\033[0m\]"
  PS1="$GREEN\u$NO_COLOUR at \
$YELLOW\h$NO_COLOUR using $BLUE\$(ruby -e 'print RUBY_VERSION')$NO_COLOUR \
in $GREEN\w$NO_COLOUR on $PURPLE\$(parse_git_branch)$NO_COLOUR$GREEN!$NO_COLOUR\n> "
}
elite

export EDITOR=/usr/local/bin/vim
export PATH=$PATH:$HOME/workspace/document/bin:$HOME/workspace/bing_dictionary

# Enable multi line histroy
# http://unix.stackexchange.com/questions/109032/how-to-get-a-history-entry-to-properly-display-on-multiple-lines
shopt -s cmdhist
shopt -s lithist

